name: Rebuild krkn-hub
on:
  workflow_call:
    secrets:
      QUAY_USER:
        required: true
      QUAY_TOKEN:
        required: true
jobs:
  build:
    name: Build krkn-hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout krkn-hub repo
        uses: actions/checkout@v3
        with:
          repository: chaos-kubox/krkn-hub
          path: krkn-hub
      - name: Login in quay
        run: echo '${QUAY_TOKEN}' | docker login quay.io -u ${QUAY_USER} --password-stdin
        env:
          QUAY_USER: ${{ secrets.QUAY_USER }}
          QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}
      - name: Build the Docker images
        run: docker-compose build --parallel
        working-directory: ./krkn-hub
      - name: Push the Docker images
        run: docker-compose push
        working-directory: ./krkn-hub
